<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>

        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .text {
            flex: 1;
            padding: 20px;
        }
        .video {
            flex: 1;
            padding: 20px;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #title{
            padding: 2%;
        }
    </style>
</head>
<body>
<div id="title">
    <h2>Final Project - DCART498 - Winter 2024</h2>
    <h5>Prototype by Mariam Aoune and Maude Garneau</h5>

</div>


<div class="container">
    <div class="text">
        <h3>Preformance Guide for the National Centre of Dance Therapy</h3>
        <p>A collaboration with the National Centre of Dance Therapy (NCDT) to develop a performance guide for relaxed performances. Our client, NCDT, part of Les Grands Ballets Canadiens, promotes dance and art as wellness tools, for marginalized communities. The goal is to cater to the sensory needs of the audience and deliver a high-quality, informative guide detailing services and modifications available throughout a relaxed performance.</p>
    <p>The guide promotes inclusivity, safety, and belonging, offering a unique opportunity to create a relaxed theatre experience free from restrictive norms. It provides details on adaptive services and modifications for an inclusive performance.</p>
    </div>
    <div class="video">
        <video controls muted>
            <source src="prototype_preforamce_guide.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</div>

</body>
</html>

